MYSQL_HOST=
MYSQL_USER=
MYSQL_PASS=
MYSQL_DB=

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DB=
REDIS_PREFIX="gs:"
REDIS_AUTH=""

JWT_SECRET=
JWT_EXPIRY=1800
REFRESH_EXPIRY=604800

REVERSE_PROXIES=127.0.0.1
PORT=42069

SENDGRID_API_KEY=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=

GOSCROBBLE_DOMAIN=""
STATIC_DIR="web"
